[33mcommit 7c50e146be83d71613129fd2c9577b18a45d6643[m
Author: Amy Wallhermfechtel <wallheac@gmail.com>
Date:   Wed Jan 25 19:24:31 2017 -0600

    working on targeting divs

[33mcommit 6cd1b95190e0ee35a357b2a7c5886bf9bf5def35[m
Author: Amy Wallhermfechtel <wallheac@gmail.com>
Date:   Wed Jan 25 19:12:53 2017 -0600

    applied some CSS

[33mcommit a4e1096b3e3b523797e765b3f41f1abc99f086f7[m
Author: Amy Wallhermfechtel <wallheac@gmail.com>
Date:   Mon Jan 23 10:18:34 2017 -0600

    image resize

[33mcommit 1eb99b562fba093225f39867348d51270de3562e[m
Author: Amy Wallhermfechtel <wallheac@gmail.com>
Date:   Mon Jan 23 09:50:43 2017 -0600

    personalization of website

[33mcommit b5903d2037ac79b1eb2a066473daa106029656b7[m
Author: n3rdgir1 <nerdgirl11235813@gmail.com>
Date:   Mon Jan 16 15:49:10 2017 -0600

    adds a guid on how to fork

[33mcommit f62617a34fabc7ab97bf3bfdc73870a631510e17[m
Author: Katie Mathews <ktmathews89@gmail.com>
Date:   Sun Jan 15 17:13:22 2017 -0600

    edit getting started instructions

[33mcommit 5e97a1120bfeb5faeaf55cfbe7b570b3c54c0167[m
Author: n3rdgir1 <nerdgirl11235813@gmail.com>
Date:   Wed Dec 21 19:01:14 2016 -0600

    adds instruction readme

[33mcommit 4a41363766143960586eabb78fa3086f428098ce[m
Author: n3rdgir1 <nerdgirl11235813@gmail.com>
Date:   Wed Dec 21 18:48:30 2016 -0600

    init
